
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonet Kita @ PUJ3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1>Bonet Kita @ PUJ3</h1>
        <p>Weekend Car Boot Market. Rare Finds, Good Food, Chill Vibes.</p>
        <div class="cta-buttons">
            <a href="https://bit.ly/bonetkita" class="btn">Register as a Vendor</a>
            <a href="https://t.me/bonetkita" class="btn-secondary">Join Telegram Updates</a>
        </div>
    </header>

    <section class="intro">
        <h2>What is Bonet Kita?</h2>
        <p>Bonet Kita is a weekend night market made for the community — vendors selling from the bonet of their cars, music in the air, street food smells, and a treasure hunt of finds waiting for you. Whether you're selling or jalan-jalan, it's where weekend nights get better.</p>
        <ul class="features">
            <li>🛍️ Barang preloved</li>
            <li>🍱 Local food & snacks</li>
            <li>🎨 Handmade goods</li>
            <li>🎶 Chill lepak vibes</li>
        </ul>
    </section>

    <section class="details">
        <h2>📍 Event Details</h2>
        <ul>
            <li><strong>When:</strong> Every Saturday & Sunday (Starting July)</li>
            <li><strong>Time:</strong> 7:00 PM – 12:00 AM (Arrive by 6:30PM)</li>
            <li><strong>Where:</strong> Tapak Penjaja PUJ3, Taman Puncak Jalil</li>
            <li><strong>Fees:</strong> RM20/night (Car Boot), RM30/night (Food)</li>
        </ul>
    </section>

    <section class="vendor">
        <h2>Want to Join as a Vendor?</h2>
        <p>Open to all! Sell preloved items, collectibles, home-cooked meals, or handmade creations.</p>
        <p>Perfect for students, small businesses, and hobbyists.</p>
        <a href="https://bit.ly/bonetkita" class="btn">Register Now</a>
    </section>

    <section class="connect">
        <h2>Stay in the Loop</h2>
        <p>We send all updates through Telegram & WhatsApp — from weather alerts to vendor highlights.</p>
        <div class="cta-buttons">
            <a href="https://t.me/bonetkita" class="btn-secondary">Join Telegram</a>
            <a href="#" class="btn-secondary">Join WhatsApp Group</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Bonet Kita. All rights reserved.</p>
    </footer>
</body>
</html>
