
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #2b2b2b;
    background-color: #fffaf3;
}
header.hero {
    text-align: center;
    padding: 4rem 1rem;
    background-color: #fef3c7;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #7c3aed;
}
.hero p {
    font-size: 1.2rem;
    color: #4b5563;
}
.cta-buttons {
    margin-top: 1.5rem;
}
.btn, .btn-secondary {
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    margin: 0.5rem;
    border-radius: 8px;
    font-weight: bold;
}
.btn {
    background-color: #10b981;
    color: white;
}
.btn-secondary {
    background-color: #fbbf24;
    color: black;
}
section {
    padding: 2rem 1.5rem;
}
section h2 {
    font-size: 1.8rem;
    color: #7c3aed;
}
section ul, .features {
    list-style: none;
    padding: 0;
}
.features li {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}
footer {
    background: #f3f4f6;
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: #6b7280;
}
